spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://geolocalizacao-itau.comv7kbewgv8.sa-east-1.rds.amazonaws.com/GEO_DB
spring.datasource.username=admin
spring.datasource.password=p4lmeir4s

endpoint.api.googlemaps=https://maps.googleapis.com
key.api.googlemaps=AIzaSyCXBOmXhPdOAGXuWFaueN0AcoC3MMYpIt4